<!DOCTYPE html>
<html>
<head>
	<title>Admin PSB Santi Asromo</title>
	<meta charset="UTF-8">
	<base href="/psb-online/admin-psb/">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> 

    <link href="libs/back/css/bootstrap.min.css" rel="stylesheet" />
    <link href="libs/back/css/animate.min.css" rel="stylesheet"/>
    <link href="libs/back/css/light-bootstrap-dashboard.css?v=1.4.0" rel="stylesheet"/>
	<link href="libs/back/css/demo.css" rel="stylesheet" />
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="libs/back/css/pe-icon-7-stroke.css" rel="stylesheet" />
    <link href="libs/css/select2.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="libs/css/sweetalert.min.css">
	<link rel="stylesheet" href="libs/css/font-awesome.min.css">
	<link rel="stylesheet" href="libs/css/loading.css">
	<link rel="stylesheet" href="libs/css/angular-date.css">
	
	<link rel="stylesheet" href="libs/css/ui-select.min.css">
	<link rel="stylesheet" href="libs/css/back.css">
	<link rel="stylesheet" href="libs/css/moment-picker.min.css">
	
	
</head>
<body ng-app="app">
	<script src="libs/back/js/jquery.3.2.1.min.js" type="text/javascript"></script>
	<script src="libs/back/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="libs/back/js/chartist.min.js"></script>
	<script src="libs/back/js/bootstrap-notify.js"></script>
	<script src="libs/back/js/light-bootstrap-dashboard.js"></script>
	<script src="libs/js/another/select2.min.js"></script>
	<script type="text/javascript" src="libs/js/another/sweetalert.min.js"></script>
	<script type="text/javascript" src="libs/js/another/lodash.min.js"></script>
	<script type="text/javascript" src="libs/js/another/moment.min.js"></script>
	<script type="text/javascript" src="libs/js/another/id_locale.js"></script>
	<script type="text/javascript" src="libs/js/angular.min.js"></script>
	<script type="text/javascript" src="libs/js/angular-sanitize.min.js"></script>
	<script type="text/javascript" src="libs/js/angular-ui-router.min.js"></script>
	<script type="text/javascript" src="libs/js/angular-base64.min.js"></script>
	<script type="text/javascript" src="libs/js/angular-date.min.js"></script>
	<script type="text/javascript" src="libs/js/sweetalert-angular.js"></script>
	<script type="text/javascript" src="libs/js/cache-angular.js"></script>
	<script type="text/javascript" src="libs/js/ui-select.min.js"></script>
	<script type="text/javascript" src="libs/js/moment-picker.min.js"></script>
	<script type="text/javascript" src="js/main.min.js?v=2"></script>
	<div class="center-div-loading" ng-show="loading">
		<div class="spinner">
		  <div class="rect1"></div>
		  <div class="rect2"></div>
		  <div class="rect3"></div>
		  <div class="rect4"></div>
		  <div class="rect5"></div>
		</div>
	</div>
	<ui-view></ui-view>	
</body>
</html>